<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="20dp"
                android:text="要使用scrcpy-lite,要开启手机的无线调试\nadb命令:adb tcpip 5555\n\n横屏向下滚动啊↓"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="手机的IP地址,例如192.168.0.73"
                android:textAppearance="@android:style/TextAppearance" />

            <EditText
                android:id="@+id/editText_server_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:ems="7"
                android:inputType="text"
                android:minHeight="48dp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck"
                android:importantForAutofill="no" />


            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="传输分辨率(不是手机分辨率，只影响清晰度随便选,同比例优先,建议选小一点)"
                android:textAppearance="@android:style/TextAppearance" />

            <Spinner
                android:id="@+id/spinner_video_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/options_resolution_values"
                android:minHeight="48dp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="带宽码率 (影响清晰度和延迟)"
                android:textAppearance="@android:style/TextAppearance" />

            <Spinner
                android:id="@+id/spinner_video_bitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/options_bitrate_keys"
                android:minHeight="48dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch0"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/switch0"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <Switch
                android:id="@+id/switch1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/switch1"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="内置模式"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button_start_float"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="悬浮窗模式"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
